<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iu5-AZ-EzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fg6-TY-BLf">
            <objects>
                <viewController id="iu5-AZ-EzG" customClass="LoginViewController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bB-eU-Ii3"/>
                        <viewControllerLayoutGuide type="bottom" id="JCQ-6L-Yy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFc-M4-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-Eg-kpb" userLabel="Fondo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-hN-pmc">
                                <rect key="frame" x="32.5" y="318.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RbZ-mz-PTT"/>
                                    <constraint firstAttribute="width" constant="310" id="yKk-l4-941"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-bT-3rC">
                                <rect key="frame" x="32.5" y="373.5" width="310" height="40"/>
                                <color key="backgroundColor" red="0.97528511289999997" green="0.66849744320000004" blue="0.41372168059999997" alpha="0.8518650968" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2Bj-21-p7q"/>
                                    <constraint firstAttribute="height" constant="40" id="FdA-vZ-qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accederSistema:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="dcY-Eh-Abl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-f6-yf3">
                                <rect key="frame" x="32.5" y="438.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28O-qh-K9V"/>
                                    <constraint firstAttribute="width" constant="310" id="HhS-Ox-M2q"/>
                                </constraints>
                                <state key="normal" title="Can't log in?">
                                    <color key="titleColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MostrarRestablecer:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="29E-E8-4Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-eg-Dth">
                                <rect key="frame" x="32.5" y="483.5" width="310" height="40"/>
                                <color key="backgroundColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="0.59725492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FLi-ys-Tx1"/>
                                    <constraint firstAttribute="width" constant="310" id="jqQ-go-Xqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create your accout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarUsuario:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="x5l-lw-MmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-6Y-nne">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.93114527940000003" green="0.94036453959999999" blue="0.94036453959999999" alpha="0.74622752569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wx1-NM-Hzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-Vp-H4d">
                                <rect key="frame" x="32.5" y="287.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHi-z1-07w"/>
                                    <constraint firstAttribute="width" constant="310" id="u9I-Qy-vq6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unoauno_img" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-1p-Kij">
                                <rect key="frame" x="61" y="45.5" width="251" height="139.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C6J-6Y-nne" secondAttribute="trailing" id="5iD-sN-UMC"/>
                            <constraint firstItem="JCQ-6L-Yy7" firstAttribute="top" secondItem="C6J-6Y-nne" secondAttribute="bottom" id="ATa-uM-mY2"/>
                            <constraint firstItem="cKL-bT-3rC" firstAttribute="top" secondItem="hS3-hN-pmc" secondAttribute="bottom" constant="25" id="AqM-fk-Qaz"/>
                            <constraint firstItem="8nA-Vp-H4d" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="CtW-bH-7mW"/>
                            <constraint firstItem="t5r-Eg-kpb" firstAttribute="top" secondItem="3bB-eU-Ii3" secondAttribute="bottom" id="DQD-RN-5VM"/>
                            <constraint firstItem="t5r-Eg-kpb" firstAttribute="leading" secondItem="LFc-M4-GdW" secondAttribute="leading" id="N3x-Ms-LYd"/>
                            <constraint firstItem="fxm-eg-Dth" firstAttribute="top" secondItem="TFB-f6-yf3" secondAttribute="bottom" constant="15" id="Q7r-hM-5On"/>
                            <constraint firstItem="hS3-hN-pmc" firstAttribute="top" secondItem="8nA-Vp-H4d" secondAttribute="bottom" constant="1" id="Qis-VC-OVh"/>
                            <constraint firstItem="C6J-6Y-nne" firstAttribute="leading" secondItem="LFc-M4-GdW" secondAttribute="leading" id="RIq-YI-6RL"/>
                            <constraint firstItem="cKL-bT-3rC" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="Tci-WI-1xE"/>
                            <constraint firstItem="TFB-f6-yf3" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="YWw-qh-QyA"/>
                            <constraint firstItem="hS3-hN-pmc" firstAttribute="centerY" secondItem="LFc-M4-GdW" secondAttribute="centerY" id="Z3R-zt-MmW"/>
                            <constraint firstItem="TFB-f6-yf3" firstAttribute="top" secondItem="cKL-bT-3rC" secondAttribute="bottom" constant="25" id="bbs-DQ-hlV"/>
                            <constraint firstAttribute="trailing" secondItem="t5r-Eg-kpb" secondAttribute="trailing" id="drx-T8-fgh"/>
                            <constraint firstItem="JCQ-6L-Yy7" firstAttribute="top" secondItem="t5r-Eg-kpb" secondAttribute="bottom" id="gpQ-jr-hUH"/>
                            <constraint firstItem="fxm-eg-Dth" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="sBC-ur-YmE"/>
                            <constraint firstItem="hS3-hN-pmc" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="slb-6V-MRj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="cKL-bT-3rC" id="6Mj-vn-TOW"/>
                        <outlet property="btnNewAccount" destination="fxm-eg-Dth" id="57w-Jt-WJR"/>
                        <outlet property="btnRecoverPass" destination="TFB-f6-yf3" id="3oy-fI-PRc"/>
                        <outlet property="imgUaU" destination="VrN-1p-Kij" id="OdU-O1-piD"/>
                        <outlet property="textContrasenia" destination="hS3-hN-pmc" id="ysX-bp-GcQ"/>
                        <outlet property="textCorreo" destination="8nA-Vp-H4d" id="2hP-xY-Igj"/>
                        <segue destination="0wF-ak-a0j" kind="presentation" identifier="seguePrincipal" id="pq5-DV-83M"/>
                        <segue destination="15d-Ia-I7g" kind="presentation" identifier="segueRegistro" modalTransitionStyle="crossDissolve" id="PDZ-SD-mII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZO-xx-tKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="73.313343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ory-e3-8ah">
            <objects>
                <tabBarController id="0wF-ak-a0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fm5-OZ-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfR-Cm-WxI" kind="relationship" relationship="viewControllers" id="rEN-nD-b05"/>
                        <segue destination="npM-ly-crb" kind="relationship" relationship="viewControllers" id="I1Y-0Y-8dc"/>
                        <segue destination="1b9-wG-NxV" kind="relationship" relationship="viewControllers" id="EDy-US-GTs"/>
                        <segue destination="jFR-DJ-Vxl" kind="relationship" relationship="viewControllers" id="jTr-IQ-bwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-qH-UOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="73"/>
        </scene>
        <!--crux-->
        <scene sceneID="1BY-oE-QnS">
            <objects>
                <viewController id="npM-ly-crb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPN-oK-F0R"/>
                        <viewControllerLayoutGuide type="bottom" id="P7o-Q0-TcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lj2-cQ-842">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="crux" image="copy2" id="NGc-bA-9m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-OY-WBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-456"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="Ufo-Yz-20O">
            <objects>
                <viewController id="1b9-wG-NxV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaB-FX-xo8"/>
                        <viewControllerLayoutGuide type="bottom" id="KmT-hC-FhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4F-vS-JvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="iconCon" id="sBv-Gd-3ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLa-aD-Ofz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="225"/>
        </scene>
        <!--X-->
        <scene sceneID="1wW-Vv-nhe">
            <objects>
                <viewController id="jFR-DJ-Vxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1I-Sz-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="E5e-Jv-Sng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqO-Lk-DSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="X" image="iconRef" id="fcu-3Y-ghV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-Fa-hxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="634"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="Tdb-ko-teh">
            <objects>
                <viewController id="TfR-Cm-WxI" customClass="CalendarioController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCc-4Z-Yyo"/>
                        <viewControllerLayoutGuide type="bottom" id="ebg-UV-X0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r0-vh-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-9l-o6R" customClass="CVCalendarView" customModule="Uno_a_Uno" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="343" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92332249369999997" green="0.92332249369999997" blue="0.92332249369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0am-32-RbY" customClass="CVCalendarMenuView" customModule="Uno_a_Uno" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67437341370000004" green="0.67437341370000004" blue="0.67437341370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="diciembre 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-N9-raY">
                                <rect key="frame" x="16" y="38" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" image="iconCal" id="sWf-0K-JkV"/>
                    <connections>
                        <outlet property="calendarView" destination="TEg-9l-o6R" id="g3c-kC-Alm"/>
                        <outlet property="calendarmenuView" destination="0am-32-RbY" id="LFw-O0-IcP"/>
                        <outlet property="labelMes" destination="PLW-N9-raY" id="eI8-Qw-LEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVQ-wP-0bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-672"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="iWK-iZ-42K">
            <objects>
                <viewController id="15d-Ia-I7g" customClass="RegistroViewController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbg-8M-YT6"/>
                        <viewControllerLayoutGuide type="bottom" id="3UL-dF-Wq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lV-Aa-WoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-Ak-aH0" userLabel="Fondo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-c1-sWn" userLabel="StackInputs">
                                <rect key="frame" x="32.5" y="241" width="310" height="185"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-rT-BJv">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="15d-Ia-I7g" eventType="editingDidEnd" id="a7a-aW-HED"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-x8-pAv">
                                        <rect key="frame" x="0.0" y="31" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="15d-Ia-I7g" eventType="editingDidEnd" id="pTW-K1-fw9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1np-qJ-mHh">
                                        <rect key="frame" x="0.0" y="62" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="15d-Ia-I7g" eventType="editingDidEnd" id="WDL-gT-lUp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-B2-PyY">
                                        <rect key="frame" x="0.0" y="93" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype e-mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-m8-Hlf">
                                        <rect key="frame" x="0.0" y="124" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <action selector="ConfirmarCorreo:" destination="15d-Ia-I7g" eventType="editingDidEnd" id="apP-dT-6iJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-tL-XaQ">
                                        <rect key="frame" x="0.0" y="155" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="rmd-dw-ZIO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-q5-jvy">
                                <rect key="frame" x="32.5" y="446" width="310" height="40"/>
                                <color key="backgroundColor" red="0.97528511289999997" green="0.66849744320000004" blue="0.41372168059999997" alpha="0.8518650968" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ja-Fm-zCl"/>
                                    <constraint firstAttribute="width" constant="310" id="LIq-Nv-PsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarUsuario:" destination="15d-Ia-I7g" eventType="touchUpInside" id="0qv-bs-zhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op7-tW-Y8O">
                                <rect key="frame" x="32.5" y="506" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Ehj-Ya-JBl"/>
                                </constraints>
                                <state key="normal" title="Already a member? Sign in">
                                    <color key="titleColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginView:" destination="15d-Ia-I7g" eventType="touchUpInside" id="nvi-UW-NnL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-wa-cXN">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.93114527940000003" green="0.94036453959999999" blue="0.94036453959999999" alpha="0.74622752569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OPY-jo-aA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="54g-R6-FeM" userLabel="StackLables">
                                <rect key="frame" x="32" y="88" width="312" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create your account" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-yW-sfb">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Manage your referrals and improve your sales" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-aL-gFp">
                                        <rect key="frame" x="0.0" y="36" width="312" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3UL-dF-Wq0" firstAttribute="top" secondItem="k4x-wa-cXN" secondAttribute="bottom" id="0JG-Tb-x87"/>
                            <constraint firstAttribute="trailing" secondItem="k4x-wa-cXN" secondAttribute="trailing" id="Awb-Xd-dFn"/>
                            <constraint firstItem="FJC-q5-jvy" firstAttribute="top" secondItem="VF3-c1-sWn" secondAttribute="bottom" constant="20" id="JcY-XU-K3X"/>
                            <constraint firstItem="3UL-dF-Wq0" firstAttribute="top" secondItem="ILy-Ak-aH0" secondAttribute="bottom" id="Kwp-Ec-f9x"/>
                            <constraint firstItem="FJC-q5-jvy" firstAttribute="centerX" secondItem="3lV-Aa-WoD" secondAttribute="centerX" id="WSu-Fz-MKa"/>
                            <constraint firstItem="k4x-wa-cXN" firstAttribute="leading" secondItem="3lV-Aa-WoD" secondAttribute="leading" id="WUb-0P-zHb"/>
                            <constraint firstItem="op7-tW-Y8O" firstAttribute="top" secondItem="FJC-q5-jvy" secondAttribute="bottom" constant="20" id="auF-UF-NGA"/>
                            <constraint firstAttribute="trailing" secondItem="ILy-Ak-aH0" secondAttribute="trailing" id="dix-40-h7O"/>
                            <constraint firstItem="op7-tW-Y8O" firstAttribute="centerX" secondItem="3lV-Aa-WoD" secondAttribute="centerX" id="md8-KB-dgu"/>
                            <constraint firstItem="VF3-c1-sWn" firstAttribute="centerX" secondItem="3lV-Aa-WoD" secondAttribute="centerX" id="rex-mv-tN7"/>
                            <constraint firstItem="VF3-c1-sWn" firstAttribute="centerY" secondItem="3lV-Aa-WoD" secondAttribute="centerY" id="sKh-od-wt7"/>
                            <constraint firstItem="ILy-Ak-aH0" firstAttribute="leading" secondItem="3lV-Aa-WoD" secondAttribute="leading" id="sw8-qw-wEt"/>
                            <constraint firstItem="ILy-Ak-aH0" firstAttribute="top" secondItem="3lV-Aa-WoD" secondAttribute="top" id="yRr-hX-dK6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackInputs" destination="VF3-c1-sWn" id="NGZ-Wp-faf"/>
                        <outlet property="stackLbls" destination="54g-R6-FeM" id="jgb-9v-11k"/>
                        <outlet property="textAmaterno" destination="1np-qJ-mHh" id="vTo-TP-J2W"/>
                        <outlet property="textApaterno" destination="G5w-x8-pAv" id="iXg-yM-AcR"/>
                        <outlet property="textContrasenia" destination="GQA-tL-XaQ" id="OFl-6j-H0t"/>
                        <outlet property="textCorreo" destination="E7c-B2-PyY" id="Fsw-1P-sFi"/>
                        <outlet property="textNombre" destination="tnT-rT-BJv" id="coS-BE-2qH"/>
                        <outlet property="textRCorreo" destination="g1R-m8-Hlf" id="qCa-o6-p89"/>
                        <segue destination="iu5-AZ-EzG" kind="presentation" identifier="backToLogin" modalTransitionStyle="crossDissolve" id="cof-06-3Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Z-wY-WFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="852.3238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="copy2" width="32" height="32"/>
        <image name="iconCal" width="32" height="32"/>
        <image name="iconCon" width="32" height="32"/>
        <image name="iconRef" width="32" height="32"/>
        <image name="unoauno_img" width="250" height="124"/>
    </resources>
</document>
