<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-xB-M10"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unoauno_img" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-ef-eYS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KKw-On-2gj"/>
                                    <constraint firstAttribute="height" constant="140" id="QhG-SL-Fis"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2017 - UNO a UNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-DG-wJ2">
                                <frame key="frameInset" height="35" maxX="1.5" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.93114527940000003" green="0.94036453959999999" blue="0.94036453959999999" alpha="0.74622752569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i7i-xB-M10" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9QP-bD-TqQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="i7i-xB-M10" secondAttribute="bottom" id="B83-fX-2dD"/>
                            <constraint firstAttribute="trailing" secondItem="i7i-xB-M10" secondAttribute="trailing" id="Lll-lQ-PtG"/>
                            <constraint firstItem="IJI-ef-eYS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PZM-Mq-kY9"/>
                            <constraint firstItem="i7i-xB-M10" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tgo-nE-aqr"/>
                            <constraint firstItem="IJI-ef-eYS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WBg-rc-weH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="unoauno_img" width="250" height="124"/>
    </resources>
</document>
