<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iu5-AZ-EzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fg6-TY-BLf">
            <objects>
                <viewController id="iu5-AZ-EzG" customClass="LoginViewController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bB-eU-Ii3"/>
                        <viewControllerLayoutGuide type="bottom" id="JCQ-6L-Yy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFc-M4-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nph-HT-i8v" userLabel="Fondo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta nuestro Aviso de Privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-T4-Kbs">
                                <color key="backgroundColor" red="0.93114527943087566" green="0.9403645396232605" blue="0.9403645396232605" alpha="0.74622752568493134" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aba-Ve-peN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-ku-lb2">
                                <color key="backgroundColor" red="0.9752851128578186" green="0.66849744319915771" blue="0.41372168064117432" alpha="0.85186509683098577" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="BQm-K6-Mz6"/>
                                    <constraint firstAttribute="height" constant="40" id="gXm-f1-Mzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accederSistema:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="9BA-K2-pDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-un-SRi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="BDq-Gc-Rel"/>
                                    <constraint firstAttribute="height" constant="30" id="hzl-ex-SnF"/>
                                </constraints>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" red="0.21447832757346069" green="0.54211931037906658" blue="0.60229517048504688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MostrarRestablecer:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="Br8-wq-3ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-c0-WGQ">
                                <color key="backgroundColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="0.59725492294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="7dK-vO-cFs"/>
                                    <constraint firstAttribute="height" constant="40" id="VOZ-Rg-7uP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Crea tu cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarUsuario:" destination="iu5-AZ-EzG" eventType="touchUpInside" id="dDv-HE-Luo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-sO-PoZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8g-6b-Z44"/>
                                    <constraint firstAttribute="width" constant="310" id="c7b-u3-75n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zov-zf-3U2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0aI-bT-kd5"/>
                                    <constraint firstAttribute="height" constant="30" id="4zc-kY-aEc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unoauno_img" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-Kd-PFd">
                                <frame key="frameInset" minX="50.20%" minY="9.86%" width="250.5" height="139.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nph-HT-i8v" firstAttribute="top" secondItem="LFc-M4-GdW" secondAttribute="top" id="11i-OD-LUN"/>
                            <constraint firstItem="JCQ-6L-Yy7" firstAttribute="top" secondItem="nph-HT-i8v" secondAttribute="bottom" id="3EN-kL-2pj"/>
                            <constraint firstItem="jYn-T4-Kbs" firstAttribute="leading" secondItem="LFc-M4-GdW" secondAttribute="leading" id="5fc-Ji-L0W"/>
                            <constraint firstAttribute="bottom" secondItem="jYn-T4-Kbs" secondAttribute="bottom" id="B8R-69-GbN"/>
                            <constraint firstItem="NR1-ku-lb2" firstAttribute="top" secondItem="5Jl-sO-PoZ" secondAttribute="bottom" constant="25" id="JjR-CZ-Cub"/>
                            <constraint firstItem="RQb-c0-WGQ" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="Kio-4g-ZBM"/>
                            <constraint firstItem="5Jl-sO-PoZ" firstAttribute="centerY" secondItem="LFc-M4-GdW" secondAttribute="centerY" id="PQv-Sv-HvX"/>
                            <constraint firstItem="NR1-ku-lb2" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="Sgv-Au-dcO"/>
                            <constraint firstItem="zov-zf-3U2" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="Uh6-n5-9RW"/>
                            <constraint firstItem="5Jl-sO-PoZ" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="UhB-0R-ier"/>
                            <constraint firstItem="RQb-c0-WGQ" firstAttribute="top" secondItem="vOT-un-SRi" secondAttribute="bottom" constant="15" id="V0q-hf-dVA"/>
                            <constraint firstItem="vOT-un-SRi" firstAttribute="centerX" secondItem="LFc-M4-GdW" secondAttribute="centerX" id="eji-FG-qpS"/>
                            <constraint firstItem="vOT-un-SRi" firstAttribute="top" secondItem="NR1-ku-lb2" secondAttribute="bottom" constant="25" id="kSu-tX-9ji"/>
                            <constraint firstAttribute="trailing" secondItem="jYn-T4-Kbs" secondAttribute="trailing" id="kUx-DQ-7qJ"/>
                            <constraint firstAttribute="trailing" secondItem="nph-HT-i8v" secondAttribute="trailing" id="p5v-uK-DDA"/>
                            <constraint firstItem="5Jl-sO-PoZ" firstAttribute="top" secondItem="zov-zf-3U2" secondAttribute="bottom" constant="1" id="sCt-C6-YoD"/>
                            <constraint firstItem="nph-HT-i8v" firstAttribute="leading" secondItem="LFc-M4-GdW" secondAttribute="leading" id="w9D-Kn-tGN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="NR1-ku-lb2" id="drJ-zj-lNL"/>
                        <outlet property="btnNewAccount" destination="RQb-c0-WGQ" id="01t-GV-1Gk"/>
                        <outlet property="btnRecoverPass" destination="vOT-un-SRi" id="QBJ-CT-C0X"/>
                        <outlet property="imgUaU" destination="AZF-Kd-PFd" id="69s-pe-CRf"/>
                        <outlet property="textContrasenia" destination="5Jl-sO-PoZ" id="XzH-jq-z9J"/>
                        <outlet property="textCorreo" destination="zov-zf-3U2" id="RUe-ED-36Q"/>
                        <segue destination="QmP-Yp-SaI" kind="presentation" identifier="segueRegistro" modalTransitionStyle="crossDissolve" id="GCb-h8-HCk"/>
                        <segue destination="0wF-ak-a0j" kind="presentation" identifier="seguePrincipal" id="pq5-DV-83M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZO-xx-tKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="71.83098591549296"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hi0-Ko-R24">
            <objects>
                <viewController id="Jbj-uL-yWQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trc-sk-Uui"/>
                        <viewControllerLayoutGuide type="bottom" id="BsY-0E-XY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90g-8E-MQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="iconCli" id="mH3-94-ZPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45X-GH-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="408"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jdf-es-YBL">
            <objects>
                <viewController id="FdA-Gx-rex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzb-V9-tCL"/>
                        <viewControllerLayoutGuide type="bottom" id="pvf-ke-aYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stx-nF-rre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconCon" id="iHA-a2-nPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNO-tN-2A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="408"/>
        </scene>
        <!--Item-->
        <scene sceneID="0UU-bK-NYc">
            <objects>
                <viewController id="hRX-lV-6l1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZi-D3-WMT"/>
                        <viewControllerLayoutGuide type="bottom" id="UCa-6x-wfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilU-am-bY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconRef" id="RW4-FY-F0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-ik-qW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="394"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="f7f-J4-E98">
            <objects>
                <viewController id="9eK-WD-dnn" customClass="CalendarioController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nd-lO-t6G"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix5-hd-fTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-Lr-EXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-Sn-INe" customClass="CVCalendarView" customModule="Uno_a_Uno" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="96" width="343" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92332249365482233" green="0.92332249365482233" blue="0.92332249365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-ZG-MIk" customClass="CVCalendarMenuView" customModule="Uno_a_Uno" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="75" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67437341370558368" green="0.67437341370558368" blue="0.67437341370558368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="diciembre 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-3i-vh9">
                                <frame key="frameInset" minX="16" minY="38" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" image="iconCal" id="xbX-Pd-GKC"/>
                    <connections>
                        <outlet property="calendarView" destination="RHn-Sn-INe" id="CWV-9k-3Ls"/>
                        <outlet property="calendarmenuView" destination="Jbn-ZG-MIk" id="OSv-rN-CS3"/>
                        <outlet property="labelMes" destination="ZHK-3i-vh9" id="1e3-vb-PnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2by-MI-mAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-245.12743628185908"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXB-bA-dTY">
            <objects>
                <viewController id="Fm8-Xh-OIf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taf-L8-cxo"/>
                        <viewControllerLayoutGuide type="bottom" id="y66-Sm-ytd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1J-vb-E9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="copy2" id="jMT-vl-ozO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5R-Fn-D2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ory-e3-8ah">
            <objects>
                <tabBarController id="0wF-ak-a0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fm5-OZ-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eK-WD-dnn" kind="relationship" relationship="viewControllers" id="crJ-nf-ldj"/>
                        <segue destination="Jbj-uL-yWQ" kind="relationship" relationship="viewControllers" id="Xu8-kw-2zL"/>
                        <segue destination="Fm8-Xh-OIf" kind="relationship" relationship="viewControllers" id="xE1-wz-Orr"/>
                        <segue destination="FdA-Gx-rex" kind="relationship" relationship="viewControllers" id="Hqh-yG-Lv5"/>
                        <segue destination="hRX-lV-6l1" kind="relationship" relationship="viewControllers" id="eMI-iC-G2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-qH-UOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="73"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="Cla-aj-vGv">
            <objects>
                <viewController id="QmP-Yp-SaI" customClass="RegistroViewController" customModule="Uno_a_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVG-jR-GcU"/>
                        <viewControllerLayoutGuide type="bottom" id="jse-x5-Baz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwj-cZ-Scg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-8f-Arr" userLabel="Fondo"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-RD-W30" userLabel="StackInputs">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ale-tP-abW">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="QmP-Yp-SaI" eventType="editingDidEnd" id="Yyu-0b-YSk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-JW-FQq">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="QmP-Yp-SaI" eventType="editingDidEnd" id="jtO-u9-3il"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-ED-o0p">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="CambiarMayusculas:" destination="QmP-Yp-SaI" eventType="editingDidEnd" id="cOh-e1-stD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-IR-iXA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Correo" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-MX-WKB">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <action selector="ConfirmarCorreo:" destination="QmP-Yp-SaI" eventType="editingDidEnd" id="BOy-Mn-uZq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-7C-vq7">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="cPq-oZ-snt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djm-t3-kBg">
                                <color key="backgroundColor" red="0.97528511289999997" green="0.66849744320000004" blue="0.41372168059999997" alpha="0.8518650968" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="JAs-VH-k9N"/>
                                    <constraint firstAttribute="height" constant="40" id="YAc-fz-CTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Crear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarUsuario:" destination="QmP-Yp-SaI" eventType="touchUpInside" id="iqv-Qy-bYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-YJ-rkS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="GSB-Dh-h4F"/>
                                </constraints>
                                <state key="normal" title="¿Ya tienes cuenta? Inicia Sesión">
                                    <color key="titleColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginView:" destination="QmP-Yp-SaI" eventType="touchUpInside" id="OzM-Nm-qky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta nuestro Aviso de Privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-5J-LVZ">
                                <color key="backgroundColor" red="0.93114527940000003" green="0.94036453959999999" blue="0.94036453959999999" alpha="0.74622752569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="goN-6B-M1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-Iw-QeQ" userLabel="StackLables">
                                <frame key="frameInset" minX="51.35%" minY="15.17%" width="301" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Crea tu cuenta" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-17-mOs">
                                        <frame key="frameInset" width="301" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Administra tus referidos y mejora tus ventas" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A42-Ze-I7o">
                                        <frame key="frameInset" minY="36" width="301" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.21447832759999999" green="0.54211931040000005" blue="0.60229517050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ru-YJ-rkS" firstAttribute="top" secondItem="djm-t3-kBg" secondAttribute="bottom" constant="20" id="2gD-PH-FZ8"/>
                            <constraint firstItem="eDj-8f-Arr" firstAttribute="top" secondItem="uwj-cZ-Scg" secondAttribute="top" id="BgM-d6-Qf8"/>
                            <constraint firstItem="9ru-YJ-rkS" firstAttribute="centerX" secondItem="uwj-cZ-Scg" secondAttribute="centerX" id="HtX-2S-GgF"/>
                            <constraint firstItem="jse-x5-Baz" firstAttribute="top" secondItem="bfd-5J-LVZ" secondAttribute="bottom" id="IYs-5F-K6M"/>
                            <constraint firstItem="eDj-8f-Arr" firstAttribute="leading" secondItem="uwj-cZ-Scg" secondAttribute="leading" id="K35-eC-NiC"/>
                            <constraint firstItem="uLR-RD-W30" firstAttribute="centerX" secondItem="uwj-cZ-Scg" secondAttribute="centerX" id="Ps9-sq-UA8"/>
                            <constraint firstItem="uLR-RD-W30" firstAttribute="centerY" secondItem="uwj-cZ-Scg" secondAttribute="centerY" id="TQf-QL-Hig"/>
                            <constraint firstItem="djm-t3-kBg" firstAttribute="centerX" secondItem="uwj-cZ-Scg" secondAttribute="centerX" id="Wwt-gh-ODf"/>
                            <constraint firstAttribute="trailing" secondItem="eDj-8f-Arr" secondAttribute="trailing" id="ZVM-Xw-fVJ"/>
                            <constraint firstItem="djm-t3-kBg" firstAttribute="top" secondItem="uLR-RD-W30" secondAttribute="bottom" constant="20" id="ea1-D9-SD5"/>
                            <constraint firstItem="bfd-5J-LVZ" firstAttribute="leading" secondItem="uwj-cZ-Scg" secondAttribute="leading" id="fb5-TF-rlF"/>
                            <constraint firstItem="jse-x5-Baz" firstAttribute="top" secondItem="eDj-8f-Arr" secondAttribute="bottom" id="xjg-e8-YhT"/>
                            <constraint firstAttribute="trailing" secondItem="bfd-5J-LVZ" secondAttribute="trailing" id="xl6-vI-aaj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackInputs" destination="uLR-RD-W30" id="wca-nn-HDj"/>
                        <outlet property="stackLbls" destination="5ZD-Iw-QeQ" id="pCj-Gd-wDP"/>
                        <outlet property="textAmaterno" destination="bBV-ED-o0p" id="xcj-uj-4Bb"/>
                        <outlet property="textApaterno" destination="mZM-JW-FQq" id="z36-SL-5qq"/>
                        <outlet property="textContrasenia" destination="0Ly-7C-vq7" id="axP-UY-j3d"/>
                        <outlet property="textCorreo" destination="6ur-IR-iXA" id="Z42-DY-yI9"/>
                        <outlet property="textNombre" destination="ale-tP-abW" id="G6n-Wm-Lei"/>
                        <outlet property="textRCorreo" destination="HJM-MX-WKB" id="33x-dX-C6U"/>
                        <segue destination="iu5-AZ-EzG" kind="presentation" identifier="backToLogin" modalTransitionStyle="crossDissolve" id="Up9-Ym-Nug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-5l-o9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="852.3238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="copy2" width="32" height="32"/>
        <image name="iconCal" width="32" height="32"/>
        <image name="iconCli" width="32" height="32"/>
        <image name="iconCon" width="32" height="32"/>
        <image name="iconRef" width="32" height="32"/>
        <image name="unoauno_img" width="250" height="124"/>
    </resources>
</document>
